# webtyped

./: LICENSE  README.md  WebTyped.sln  appveyor.yml  azure-pipelines.yml  index.html  main.3fd5a7279b214e680ce9.js  main.8ac61f21753bc2660e17.js  main.d3a0bbec5599ab6a7b2b.js  npm-publish.ps1  package-lock.json  package.json  styles.53f58907a7b8134a24e3.css
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
WebTyped.Functions/: Api.cs  FileModel.cs  GenerateModel.cs  ResultModel.cs  WebTyped.Functions.csproj
src/WebTyped/: Extensions.cs  FileHelper.cs  Generator.cs  Options.cs  ParameterResolution.cs  Program.cs  TypeResolver.cs  WebTyped.csproj  package-lock.json  package.json  tsconfig.json
src/WebTyped.Annotations/: ClientTypeAttribute.cs  NamedTupleAttribute.cs  WebTyped.Annotations.csproj
src/WebTyped.Cli/: Config.cs  Program.cs  WebTyped.Cli.csproj
src/WebTyped.Npm/: Program.cs  WebTyped.Npm.csproj  WebTyped.Npm.njsproj  package-lock.json  package.json  tsconfig.json
src/WebTyped.Npm/angular/: index.d.ts  index.js  index.js.map  index.ts  package-lock.json  package.json  tsconfig.json  webApiClient.d.ts  webApiClient.js  webApiClient.js.map  webApiClient.ts  webApiEventEmitter.service.d.ts  webApiEventEmitter.service.js  webApiEventEmitter.service.js.map  webApiEventEmmiter.service.d.ts  webApiEventEmmiter.service.js  webApiEventEmmiter.service.js.map  webApiInterceptor.d.ts  webApiInterceptor.js  webApiInterceptor.js.map  webApiObservable.js  webApiObservable.ts  webTypedClient.d.ts  webTypedClient.js  webTypedClient.js.map  webTypedClient.ts  webTypedEventEmitter.service.d.ts  webTypedEventEmitter.service.js  webTypedEventEmitter.service.js.map  webTypedEventEmitter.service.ts  webTypedInterceptor.d.ts  webTypedInterceptor.js  webTypedInterceptor.js.map  webTypedInterceptor.ts  webTypedNgInvoker.ts  webTypedNgModule.ts
src/WebTyped.Npm/angular4/: .gitignore  package-lock.json  package.json  webTypedClient.ts  webTypedEventEmitter.service.ts  webTypedInterceptor.ts
src/WebTyped.Npm/cli/: .gitattributes  .gitignore  README.md  index.js  package-lock.json  package.json  write-model.js
src/WebTyped.Npm/common/: index.d.ts  index.js  index.ts  package-lock.json  package.json  tsconfig.json  webApiCallInfo.d.ts  webApiCallInfo.js  webApiCallInfo.js.map  webApiCallInfo.ts  webTypedCallInfo.d.ts  webTypedCallInfo.ts  webTypedClient.ts  webTypedEventEmitter.d.ts  webTypedEventEmitter.js  webTypedEventEmitter.ts  webTypedFunction.ts  webTypedInvoker.ts  webTypedUtils.ts
src/WebTyped.Npm/fetch/: index.d.ts  index.js  index.js.map  package-lock.json  package.json  tsconfig.json  webApiClient.d.ts  webApiClient.js  webApiClient.js.map  webTypedClient.d.ts  webTypedClient.js  webTypedClient.js.map  webTypedClient.ts  webTypedFetchInvoker.ts
src/WebTyped.Npm/generator/: index.d.ts  index.js  (+2 more)
src/WebTyped/Abstractions/: ModelAbstraction.cs
src/WebTyped/Elements/: ITsFile.cs  Model.cs  Service.cs  TsEnum.cs  TsModelBase.cs
src/WebTyped/src/WebTyped.Npm/generator/program/: WebTyped.runtimeconfig.dev.json
test/ExternalLib/: ExternalModel.cs
test/WebTyped.Example.Web/: .gitignore  Program.cs  Startup.cs  WebTyped.Example.Web.csproj  node-test.js  npm-shrinkwrap.json  package.json  webpack.config.js
test/WebTyped.Example.Web_old/: Program.cs  Startup.cs  WebTyped.Example.Web.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
test/WebTyped.Example.Web_old/Controllers/: HomeController.cs  ValuesController.cs
test/WebTyped.Example.Web_old/Scripts/: main.ts
test/WebTyped.Example.Web_old/Scripts/webApi/: home.service.ts  values.service.ts
test/WebTyped.Example.Web_old/Views/Home/: Index.cshtml
test/WebTyped.Example.Web_old/wwwroot/: htmlpage.html
test/WebTyped.Tests/: ExtrernalAssemblyTest.cs  FileSystemTest.cs  InputFixTest.cs  TestHelpers.cs  UnitTest1.cs  WebTyped.Tests.csproj
(+83 files in other folders)
