<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\WebTyped.Cli\WebTyped.Cli.csproj" />
    <ProjectReference Include="..\src\WebTyped\WebTyped.csproj" />
  </ItemGroup>

</Project>
